==========================================================================================                                                                                                                                                   
Layer (type:depth-idx)                   Output Shape              Param #                                                                                                                                                                   
==========================================================================================                                                                                                                                                   
├─ModuleList: 1                          []                        --                                                                                                                                                                        
|    └─DoubleConv: 2-1                   [-1, 16, 512, 512]        --                                                                                                                                                                        
|    |    └─Sequential: 3-1              [-1, 16, 512, 512]        2,512                                                                                                                                                                     
├─MaxPool2d: 1-1                         [-1, 16, 256, 256]        --                                                                                                                                                                        
├─ModuleList: 1                          []                        --                                                                                                                                                                        
|    └─DoubleConv: 2-2                   [-1, 32, 256, 256]        --                                                                                                                                                                        
|    |    └─Sequential: 3-2              [-1, 32, 256, 256]        13,952                                                                                                                                                                    
├─MaxPool2d: 1-2                         [-1, 32, 128, 128]        --                                                                                                                                                                        
├─ModuleList: 1                          []                        --                                                                                                                                                                        
|    └─DoubleConv: 2-3                   [-1, 64, 128, 128]        --                                                                                                                                                                        
|    |    └─Sequential: 3-3              [-1, 64, 128, 128]        55,552                                                                                                                                                                    
├─MaxPool2d: 1-3                         [-1, 64, 64, 64]          --                                                                                                                                                                        
├─DoubleConv: 1-4                        [-1, 128, 64, 64]         --                                                                                                                                                                        
|    └─Sequential: 2-4                   [-1, 128, 64, 64]         --                                                                                                                                                                        
|    |    └─Conv2d: 3-4                  [-1, 128, 64, 64]         73,728                                                                                                                                                                    
|    |    └─BatchNorm2d: 3-5             [-1, 128, 64, 64]         256                                                                                                                                                                       
|    |    └─ReLU: 3-6                    [-1, 128, 64, 64]         --                                                                                                                                                                        
|    |    └─Conv2d: 3-7                  [-1, 128, 64, 64]         147,456                                                                                                                                                                   
|    |    └─BatchNorm2d: 3-8             [-1, 128, 64, 64]         256                                                                                                                                                                       
|    |    └─ReLU: 3-9                    [-1, 128, 64, 64]         --                                                                                                                                                                        
├─ModuleList: 1                          []                        --                                                                                                                                                                        
|    └─ConvTranspose2d: 2-5              [-1, 64, 128, 128]        32,832                                                                                                                                                                    
|    └─DoubleConv: 2-6                   [-1, 64, 128, 128]        --                                                                                                                                                                        
|    |    └─Sequential: 3-10             [-1, 64, 128, 128]        110,848                                                                                                                                                                   
|    └─ConvTranspose2d: 2-7              [-1, 32, 256, 256]        8,224                                                                                                                                                                     
|    └─DoubleConv: 2-8                   [-1, 32, 256, 256]        --                                                                                                                                                                        
|    |    └─Sequential: 3-11             [-1, 32, 256, 256]        27,776                                                                                                                                                                    
|    └─ConvTranspose2d: 2-9              [-1, 16, 512, 512]        2,064                                                                                                                                                                     
|    └─DoubleConv: 2-10                  [-1, 16, 512, 512]        --                                                                                                                                                                        
|    |    └─Sequential: 3-12             [-1, 16, 512, 512]        6,976                                                                                                                                                                     
├─Conv2d: 1-5                            [-1, 1, 512, 512]         17                                                                                                                                                                        
==========================================================================================                                                                                                                                                   
Total params: 482,449                                                                                                                                                                                                                        
Trainable params: 482,449                                                                                                                                                                                                                    
Non-trainable params: 0                                                                                                                                                                                                                      
Total mult-adds (G): 10.41                                                                                                                                                                                                                   
==========================================================================================                                                                                                                                                   
Input size (MB): 1.00                                                                                                                                                                                                                        
Forward/backward pass size (MB): 522.00                                                                                                                                                                                                      
Params size (MB): 1.84                                                                                                                                                                                                                       
Estimated Total Size (MB): 524.84                                                                                                                                                                                                            
========================================================================================== 
