==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 32, 256, 256]        1,568
├─BatchNorm2d: 1-2                       [-1, 32, 256, 256]        64
├─LeakyReLU: 1-3                         [-1, 32, 256, 256]        --
├─MaxPool2d: 1-4                         [-1, 32, 128, 128]        --
├─Sequential: 1-5                        [-1, 64, 128, 128]        --
|    └─block: 2-1                        [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 32, 128, 128]        1,024
|    |    └─BatchNorm2d: 3-2             [-1, 32, 128, 128]        64
|    |    └─LeakyReLU: 3-3               [-1, 32, 128, 128]        --
|    |    └─Conv2d: 3-4                  [-1, 32, 128, 128]        9,216
|    |    └─BatchNorm2d: 3-5             [-1, 32, 128, 128]        64
|    |    └─LeakyReLU: 3-6               [-1, 32, 128, 128]        --
|    |    └─Conv2d: 3-7                  [-1, 64, 128, 128]        2,048
|    |    └─BatchNorm2d: 3-8             [-1, 64, 128, 128]        128
|    |    └─Sequential: 3-9              [-1, 64, 128, 128]        2,176
|    |    └─LeakyReLU: 3-10              [-1, 64, 128, 128]        --
|    └─block: 2-2                        [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-11                 [-1, 32, 128, 128]        2,048
|    |    └─BatchNorm2d: 3-12            [-1, 32, 128, 128]        64
|    |    └─LeakyReLU: 3-13              [-1, 32, 128, 128]        --
|    |    └─Conv2d: 3-14                 [-1, 32, 128, 128]        9,216
|    |    └─BatchNorm2d: 3-15            [-1, 32, 128, 128]        64
|    |    └─LeakyReLU: 3-16              [-1, 32, 128, 128]        --
|    |    └─Conv2d: 3-17                 [-1, 64, 128, 128]        2,048
|    |    └─BatchNorm2d: 3-18            [-1, 64, 128, 128]        128
|    |    └─LeakyReLU: 3-19              [-1, 64, 128, 128]        --
├─Sequential: 1-6                        [-1, 128, 64, 64]         --
|    └─block: 2-3                        [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-20                 [-1, 64, 128, 128]        4,096
|    |    └─BatchNorm2d: 3-21            [-1, 64, 128, 128]        128
|    |    └─LeakyReLU: 3-22              [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-23                 [-1, 64, 64, 64]          36,864
|    |    └─BatchNorm2d: 3-24            [-1, 64, 64, 64]          128
|    |    └─LeakyReLU: 3-25              [-1, 64, 64, 64]          --
|    |    └─Conv2d: 3-26                 [-1, 128, 64, 64]         8,192
|    |    └─BatchNorm2d: 3-27            [-1, 128, 64, 64]         256
|    |    └─Sequential: 3-28             [-1, 128, 64, 64]         8,448
|    |    └─LeakyReLU: 3-29              [-1, 128, 64, 64]         --
|    └─block: 2-4                        [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-30                 [-1, 64, 64, 64]          8,192
|    |    └─BatchNorm2d: 3-31            [-1, 64, 64, 64]          128
|    |    └─LeakyReLU: 3-32              [-1, 64, 64, 64]          --
|    |    └─Conv2d: 3-33                 [-1, 64, 64, 64]          36,864
|    |    └─BatchNorm2d: 3-34            [-1, 64, 64, 64]          128
|    |    └─LeakyReLU: 3-35              [-1, 64, 64, 64]          --
|    |    └─Conv2d: 3-36                 [-1, 128, 64, 64]         8,192
|    |    └─BatchNorm2d: 3-37            [-1, 128, 64, 64]         256
|    |    └─LeakyReLU: 3-38              [-1, 128, 64, 64]         --
|    └─block: 2-5                        [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-39                 [-1, 64, 64, 64]          8,192
|    |    └─BatchNorm2d: 3-40            [-1, 64, 64, 64]          128
|    |    └─LeakyReLU: 3-41              [-1, 64, 64, 64]          --
|    |    └─Conv2d: 3-42                 [-1, 64, 64, 64]          36,864
|    |    └─BatchNorm2d: 3-43            [-1, 64, 64, 64]          128
|    |    └─LeakyReLU: 3-44              [-1, 64, 64, 64]          --
|    |    └─Conv2d: 3-45                 [-1, 128, 64, 64]         8,192
|    |    └─BatchNorm2d: 3-46            [-1, 128, 64, 64]         256
|    |    └─LeakyReLU: 3-47              [-1, 128, 64, 64]         --
├─Sequential: 1-7                        [-1, 256, 32, 32]         --
|    └─block: 2-6                        [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-48                 [-1, 128, 64, 64]         16,384
|    |    └─BatchNorm2d: 3-49            [-1, 128, 64, 64]         256
|    |    └─LeakyReLU: 3-50              [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-51                 [-1, 128, 32, 32]         147,456
|    |    └─BatchNorm2d: 3-52            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-53              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-54                 [-1, 256, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-55            [-1, 256, 32, 32]         512
|    |    └─Sequential: 3-56             [-1, 256, 32, 32]         33,280
|    |    └─LeakyReLU: 3-57              [-1, 256, 32, 32]         --
|    └─block: 2-7                        [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-58                 [-1, 128, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-59            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-60              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-61                 [-1, 128, 32, 32]         147,456
|    |    └─BatchNorm2d: 3-62            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-63              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-64                 [-1, 256, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-65            [-1, 256, 32, 32]         512
|    |    └─LeakyReLU: 3-66              [-1, 256, 32, 32]         --
|    └─block: 2-8                        [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-67                 [-1, 128, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-68            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-69              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-70                 [-1, 128, 32, 32]         147,456
|    |    └─BatchNorm2d: 3-71            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-72              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-73                 [-1, 256, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-74            [-1, 256, 32, 32]         512
|    |    └─LeakyReLU: 3-75              [-1, 256, 32, 32]         --
|    └─block: 2-9                        [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-76                 [-1, 128, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-77            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-78              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-79                 [-1, 128, 32, 32]         147,456
|    |    └─BatchNorm2d: 3-80            [-1, 128, 32, 32]         256
|    |    └─LeakyReLU: 3-81              [-1, 128, 32, 32]         --
|    |    └─Conv2d: 3-82                 [-1, 256, 32, 32]         32,768
|    |    └─BatchNorm2d: 3-83            [-1, 256, 32, 32]         512
|    |    └─LeakyReLU: 3-84              [-1, 256, 32, 32]         --
├─Sequential: 1-8                        [-1, 512, 16, 16]         --
|    └─block: 2-10                       [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-85                 [-1, 256, 32, 32]         65,536
|    |    └─BatchNorm2d: 3-86            [-1, 256, 32, 32]         512
|    |    └─LeakyReLU: 3-87              [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-88                 [-1, 256, 16, 16]         589,824
|    |    └─BatchNorm2d: 3-89            [-1, 256, 16, 16]         512
|    |    └─LeakyReLU: 3-90              [-1, 256, 16, 16]         --
|    |    └─Conv2d: 3-91                 [-1, 512, 16, 16]         131,072
|    |    └─BatchNorm2d: 3-92            [-1, 512, 16, 16]         1,024
|    |    └─Sequential: 3-93             [-1, 512, 16, 16]         132,096
|    |    └─LeakyReLU: 3-94              [-1, 512, 16, 16]         --
|    └─block: 2-11                       [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-95                 [-1, 256, 16, 16]         131,072
|    |    └─BatchNorm2d: 3-96            [-1, 256, 16, 16]         512
|    |    └─LeakyReLU: 3-97              [-1, 256, 16, 16]         --
|    |    └─Conv2d: 3-98                 [-1, 256, 16, 16]         589,824
|    |    └─BatchNorm2d: 3-99            [-1, 256, 16, 16]         512
|    |    └─LeakyReLU: 3-100             [-1, 256, 16, 16]         --
|    |    └─Conv2d: 3-101                [-1, 512, 16, 16]         131,072
|    |    └─BatchNorm2d: 3-102           [-1, 512, 16, 16]         1,024
|    |    └─LeakyReLU: 3-103             [-1, 512, 16, 16]         --
├─AdaptiveAvgPool2d: 1-9                 [-1, 512, 1, 1]           --
├─Linear: 1-10                           [-1, 128]                 65,664
├─Linear: 1-11                           [-1, 64]                  8,256
├─Linear: 1-12                           [-1, 9]                   585
==========================================================================================
Total params: 2,917,609
Trainable params: 2,917,609
Non-trainable params: 0
Total mult-adds (G): 2.73
==========================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 235.00
Params size (MB): 11.13
Estimated Total Size (MB): 247.13
==========================================================================================
