==========================================================================================                                                                                                                                                   
Layer (type:depth-idx)                   Output Shape              Param #                                                                                                                                                                   
==========================================================================================                                                                                                                                                   
├─Conv2d: 1-1                            [-1, 32, 512, 512]        288                                                                                                                                                                       
├─BatchNorm2d: 1-2                       [-1, 32, 512, 512]        64                                                                                                                                                                        
├─LeakyReLU: 1-3                         [-1, 32, 512, 512]        --                                                                                                                                                                        
├─MaxPool2d: 1-4                         [-1, 32, 256, 256]        --                                                                                                                                                                        
├─fire: 1-5                              [-1, 64, 256, 256]        --                                                                                                                                                                        
|    └─Conv2d: 2-1                       [-1, 16, 256, 256]        512                                                                                                                                                                       
|    └─BatchNorm2d: 2-2                  [-1, 16, 256, 256]        32                                                                                                                                                                        
|    └─LeakyReLU: 2-3                    [-1, 16, 256, 256]        --                                                                                                                                                                        
|    └─Conv2d: 2-4                       [-1, 32, 256, 256]        512                                                                                                                                                                       
|    └─BatchNorm2d: 2-5                  [-1, 32, 256, 256]        64                                                                                                                                                                        
|    └─Conv2d: 2-6                       [-1, 32, 256, 256]        4,608                                                                                                                                                                     
|    └─BatchNorm2d: 2-7                  [-1, 32, 256, 256]        64                                                                                                                                                                        
|    └─LeakyReLU: 2-8                    [-1, 64, 256, 256]        --                                                                                                                                                                        
├─fire: 1-6                              [-1, 128, 256, 256]       --                                                                                                                                                                        
|    └─Conv2d: 2-9                       [-1, 16, 256, 256]        1,024                                                                                                                                                                     
|    └─BatchNorm2d: 2-10                 [-1, 16, 256, 256]        32                                                                                                                                                                        
|    └─LeakyReLU: 2-11                   [-1, 16, 256, 256]        --                                                                                                                                                                        
|    └─Conv2d: 2-12                      [-1, 64, 256, 256]        1,024                                                                                                                                                                     
|    └─BatchNorm2d: 2-13                 [-1, 64, 256, 256]        128                                                                                                                                                                       
|    └─Conv2d: 2-14                      [-1, 64, 256, 256]        9,216                                                                                                                                                                     
|    └─BatchNorm2d: 2-15                 [-1, 64, 256, 256]        128                                                                                                                                                                       
|    └─LeakyReLU: 2-16                   [-1, 128, 256, 256]       --                                                                                                                                                                        
├─fire: 1-7                              [-1, 256, 256, 256]       --                                                                                                                                                                        
|    └─Conv2d: 2-17                      [-1, 32, 256, 256]        4,096                                                                                                                                                                     
|    └─BatchNorm2d: 2-18                 [-1, 32, 256, 256]        64                                                                                                                                                                        
|    └─LeakyReLU: 2-19                   [-1, 32, 256, 256]        --                                                                                                                                                                        
|    └─Conv2d: 2-20                      [-1, 128, 256, 256]       4,096                                                                                                                                                                     
|    └─BatchNorm2d: 2-21                 [-1, 128, 256, 256]       256                                                                                                                                                                       
|    └─Conv2d: 2-22                      [-1, 128, 256, 256]       36,864                                                                                                                                                                    
|    └─BatchNorm2d: 2-23                 [-1, 128, 256, 256]       256                                                                                                                                                                       
|    └─LeakyReLU: 2-24                   [-1, 256, 256, 256]       --                                                                                                                                                                        
├─MaxPool2d: 1-8                         [-1, 256, 128, 128]       --                                                                                                                                                                        
├─fire: 1-9                              [-1, 256, 128, 128]       --                                                                                                                                                                        
|    └─Conv2d: 2-25                      [-1, 32, 128, 128]        8,192                                                                                                                                                                     
|    └─BatchNorm2d: 2-26                 [-1, 32, 128, 128]        64                                                                                                                                                                        
|    └─LeakyReLU: 2-27                   [-1, 32, 128, 128]        --                                                                                                                                                                        
|    └─Conv2d: 2-28                      [-1, 128, 128, 128]       4,096                                                                                                                                                                     
|    └─BatchNorm2d: 2-29                 [-1, 128, 128, 128]       256                                                                                                                                                                       
|    └─Conv2d: 2-30                      [-1, 128, 128, 128]       36,864                                                                                                                                                                    
|    └─BatchNorm2d: 2-31                 [-1, 128, 128, 128]       256                                                                                                                                                                       
|    └─LeakyReLU: 2-32                   [-1, 256, 128, 128]       --                                                                                                                                                                        
├─fire: 1-10                             [-1, 384, 128, 128]       --                                                                                                                                                                        
|    └─Conv2d: 2-33                      [-1, 48, 128, 128]        12,288                                                                                                                                                                    
|    └─BatchNorm2d: 2-34                 [-1, 48, 128, 128]        96                                                                                                                                                                        
|    └─LeakyReLU: 2-35                   [-1, 48, 128, 128]        --                                                                                                                                                                        
|    └─Conv2d: 2-36                      [-1, 192, 128, 128]       9,216                                                                                                                                                                     
|    └─BatchNorm2d: 2-37                 [-1, 192, 128, 128]       384                                                                                                                                                                       
|    └─Conv2d: 2-38                      [-1, 192, 128, 128]       82,944                                                                                                                                                                    
|    └─BatchNorm2d: 2-39                 [-1, 192, 128, 128]       384                                                                                                                                                                       
|    └─LeakyReLU: 2-40                   [-1, 384, 128, 128]       --                                                                                                                                                                        
├─fire: 1-11                             [-1, 384, 128, 128]       --                                                                                                                                                                        
|    └─Conv2d: 2-41                      [-1, 48, 128, 128]        18,432                                                                                                                                                                    
|    └─BatchNorm2d: 2-42                 [-1, 48, 128, 128]        96                                                                                                                                                                        
|    └─LeakyReLU: 2-43                   [-1, 48, 128, 128]        --                                                                                                                                                                        
|    └─Conv2d: 2-44                      [-1, 192, 128, 128]       9,216                                                                                                                                                                     
|    └─BatchNorm2d: 2-45                 [-1, 192, 128, 128]       384                                                                                                                                                                       
|    └─Conv2d: 2-46                      [-1, 192, 128, 128]       82,944                                                                                                                                                                    
|    └─BatchNorm2d: 2-47                 [-1, 192, 128, 128]       384                                                                                                                                                                       
|    └─LeakyReLU: 2-48                   [-1, 384, 128, 128]       --                                                                                                                                                                        
├─fire: 1-12                             [-1, 512, 128, 128]       --                                                                                                                                                                        
|    └─Conv2d: 2-49                      [-1, 64, 128, 128]        24,576                                                                                                                                                                    
|    └─BatchNorm2d: 2-50                 [-1, 64, 128, 128]        128                                                                                                                                                                       
|    └─LeakyReLU: 2-51                   [-1, 64, 128, 128]        --                                                                                                                                                                        
|    └─Conv2d: 2-52                      [-1, 256, 128, 128]       16,384                                                                                                                                                                    
|    └─BatchNorm2d: 2-53                 [-1, 256, 128, 128]       512                                                                                                                                                                       
|    └─Conv2d: 2-54                      [-1, 256, 128, 128]       147,456                                                                                                                                                                   
|    └─BatchNorm2d: 2-55                 [-1, 256, 128, 128]       512                                                                                                                                                                       
|    └─LeakyReLU: 2-56                   [-1, 512, 128, 128]       --                                                                                                                                                                        
├─MaxPool2d: 1-13                        [-1, 512, 64, 64]         --                                                                                                                                                                        
├─fire: 1-14                             [-1, 512, 64, 64]         --                                                                                                                                                                        
|    └─Conv2d: 2-57                      [-1, 64, 64, 64]          32,768                                                                                                                                                                    
|    └─BatchNorm2d: 2-58                 [-1, 64, 64, 64]          128                                                                                                                                                                       
|    └─LeakyReLU: 2-59                   [-1, 64, 64, 64]          --                                                                                                                                                                        
|    └─Conv2d: 2-60                      [-1, 256, 64, 64]         16,384                                                                                                                                                                    
|    └─BatchNorm2d: 2-61                 [-1, 256, 64, 64]         512                                                                                                                                                                       
|    └─Conv2d: 2-62                      [-1, 256, 64, 64]         147,456                                                                                                                                                                   
|    └─BatchNorm2d: 2-63                 [-1, 256, 64, 64]         512                                                                                                                                                                       
|    └─LeakyReLU: 2-64                   [-1, 512, 64, 64]         --                                                                                                                                                                        
├─Conv2d: 1-15                           [-1, 10, 64, 64]          5,120                                                                                                                                                                     
├─AvgPool2d: 1-16                        [-1, 10, 16, 16]          --                                                                                                                                                                        
├─Dropout: 1-17                          [-1, 2560]                --                                                                                                                                                                        
├─Linear: 1-18                           [-1, 384]                 983,424                                                                                                                                                                   
├─Dropout: 1-19                          [-1, 384]                 --                                                                                                                                                                        
├─Linear: 1-20                           [-1, 128]                 49,280                                                                                                                                                                    
├─Dropout: 1-21                          [-1, 128]                 --                                                                                                                                                                        
├─Linear: 1-22                           [-1, 9]                   1,161                                                                                                                                                                     
==========================================================================================                                                                                                                                                   
Total params: 1,756,137                                                                                                                                                                                                                      
Trainable params: 1,756,137                                                                                                                                                                                                                  
Non-trainable params: 0                                                                                                                                                                                                                      
Total mult-adds (G): 12.38                                                                                                                                                                                                                   
==========================================================================================                                                                                                                                                   
Input size (MB): 1.00                                                                                                                                                                                                                        
Forward/backward pass size (MB): 1108.32                                                                                                                                                                                                     
Params size (MB): 6.70                                                                                                                                                                                                                       
Estimated Total Size (MB): 1116.02                                                                                                                                                                                                           
==========================================================================================
