==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 64]          --
|    └─Conv2d: 2-1                       [-1, 16, 512, 512]        144
|    └─LeakyReLU: 2-2                    [-1, 16, 512, 512]        --
|    └─MaxPool2d: 2-3                    [-1, 16, 256, 256]        --
|    └─Conv2d: 2-4                       [-1, 32, 256, 256]        4,608
|    └─BatchNorm2d: 2-5                  [-1, 32, 256, 256]        64
|    └─LeakyReLU: 2-6                    [-1, 32, 256, 256]        --
|    └─MaxPool2d: 2-7                    [-1, 32, 255, 255]        --
|    └─Conv2d: 2-8                       [-1, 64, 128, 128]        18,432
|    └─BatchNorm2d: 2-9                  [-1, 64, 128, 128]        128
|    └─LeakyReLU: 2-10                   [-1, 64, 128, 128]        --
|    └─MaxPool2d: 2-11                   [-1, 64, 64, 64]          --
├─Sequential: 1-2                        [-1, 1, 513, 513]         --
|    └─ConvTranspose2d: 2-12             [-1, 32, 129, 129]        18,464
|    └─LeakyReLU: 2-13                   [-1, 32, 129, 129]        --
|    └─ConvTranspose2d: 2-14             [-1, 16, 257, 257]        4,624
|    └─LeakyReLU: 2-15                   [-1, 16, 257, 257]        --
|    └─ConvTranspose2d: 2-16             [-1, 1, 513, 513]         145
|    └─Tanh: 2-17                        [-1, 1, 513, 513]         --
==========================================================================================
Total params: 46,609
Trainable params: 46,609
Non-trainable params: 0
Total mult-adds (G): 1.29
==========================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 94.13
Params size (MB): 0.18
Estimated Total Size (MB): 95.31
==========================================================================================