==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ModuleList: 1                          []                        --
|    └─DoubleConv: 2-1                   [-1, 64, 512, 512]        --
|    |    └─Sequential: 3-1              [-1, 64, 512, 512]        37,696
├─MaxPool2d: 1-1                         [-1, 64, 256, 256]        --
├─ModuleList: 1                          []                        --
|    └─DoubleConv: 2-2                   [-1, 128, 256, 256]       --
|    |    └─Sequential: 3-2              [-1, 128, 256, 256]       221,696
├─MaxPool2d: 1-2                         [-1, 128, 128, 128]       --
├─ModuleList: 1                          []                        --
|    └─DoubleConv: 2-3                   [-1, 256, 128, 128]       --
|    |    └─Sequential: 3-3              [-1, 256, 128, 128]       885,760
├─MaxPool2d: 1-3                         [-1, 256, 64, 64]         --
├─ModuleList: 1                          []                        --
|    └─DoubleConv: 2-4                   [-1, 512, 64, 64]         --
|    |    └─Sequential: 3-4              [-1, 512, 64, 64]         3,540,992
├─MaxPool2d: 1-4                         [-1, 512, 32, 32]         --
├─DoubleConv: 1-5                        [-1, 1024, 32, 32]        --
|    └─Sequential: 2-5                   [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-5                  [-1, 1024, 32, 32]        4,718,592
|    |    └─BatchNorm2d: 3-6             [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-7                    [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-8                  [-1, 1024, 32, 32]        9,437,184
|    |    └─BatchNorm2d: 3-9             [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-10                   [-1, 1024, 32, 32]        --
├─ModuleList: 1                          []                        --
|    └─ConvTranspose2d: 2-6              [-1, 512, 64, 64]         2,097,664
|    └─DoubleConv: 2-7                   [-1, 512, 64, 64]         --
|    |    └─Sequential: 3-11             [-1, 512, 64, 64]         7,079,936
|    └─ConvTranspose2d: 2-8              [-1, 256, 128, 128]       524,544
|    └─DoubleConv: 2-9                   [-1, 256, 128, 128]       --
|    |    └─Sequential: 3-12             [-1, 256, 128, 128]       1,770,496
|    └─ConvTranspose2d: 2-10             [-1, 128, 256, 256]       131,200
|    └─DoubleConv: 2-11                  [-1, 128, 256, 256]       --
|    |    └─Sequential: 3-13             [-1, 128, 256, 256]       442,880
|    └─ConvTranspose2d: 2-12             [-1, 64, 512, 512]        32,832
|    └─DoubleConv: 2-13                  [-1, 64, 512, 512]        --
|    |    └─Sequential: 3-14             [-1, 64, 512, 512]        110,848
├─Conv2d: 1-6                            [-1, 1, 512, 512]         65
==========================================================================================
Total params: 31,036,481
Trainable params: 31,036,481
Non-trainable params: 0
Total mult-adds (G): 218.19
==========================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 2194.00
Params size (MB): 118.39
Estimated Total Size (MB): 2313.39
==========================================================================================