==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─conv_block: 1-1                        [-1, 32, 256, 256]        --
|    └─Conv2d: 2-1                       [-1, 32, 256, 256]        1,600
|    └─BatchNorm2d: 2-2                  [-1, 32, 256, 256]        64
|    └─LeakyReLU: 2-3                    [-1, 32, 256, 256]        --
├─MaxPool2d: 1-2                         [-1, 32, 128, 128]        --
├─conv_block: 1-3                        [-1, 64, 128, 128]        --
|    └─Conv2d: 2-4                       [-1, 64, 128, 128]        18,496
|    └─BatchNorm2d: 2-5                  [-1, 64, 128, 128]        128
|    └─LeakyReLU: 2-6                    [-1, 64, 128, 128]        --
├─MaxPool2d: 1-4                         [-1, 64, 64, 64]          --
├─Inception_block: 1-5                   [-1, 112, 64, 64]         --
|    └─conv_block: 2-7                   [-1, 26, 64, 64]          --
|    |    └─Conv2d: 3-1                  [-1, 26, 64, 64]          1,690
|    |    └─BatchNorm2d: 3-2             [-1, 26, 64, 64]          52
|    |    └─LeakyReLU: 3-3               [-1, 26, 64, 64]          --
|    └─Sequential: 2-8                   [-1, 46, 64, 64]          --
|    |    └─conv_block: 3-4              [-1, 32, 64, 64]          2,144
|    |    └─conv_block: 3-5              [-1, 46, 64, 64]          13,386
|    └─Sequential: 2-9                   [-1, 20, 64, 64]          --
|    |    └─conv_block: 3-6              [-1, 16, 64, 64]          1,072
|    |    └─conv_block: 3-7              [-1, 20, 64, 64]          8,060
|    └─Sequential: 2-10                  [-1, 20, 64, 64]          --
|    |    └─MaxPool2d: 3-8               [-1, 64, 64, 64]          --
|    |    └─conv_block: 3-9              [-1, 20, 64, 64]          1,340
├─MaxPool2d: 1-6                         [-1, 112, 32, 32]         --
├─Inception_block: 1-7                   [-1, 192, 32, 32]         --
|    └─conv_block: 2-11                  [-1, 51, 32, 32]          --
|    |    └─Conv2d: 3-10                 [-1, 51, 32, 32]          5,763
|    |    └─BatchNorm2d: 3-11            [-1, 51, 32, 32]          102
|    |    └─LeakyReLU: 3-12              [-1, 51, 32, 32]          --
|    └─Sequential: 2-12                  [-1, 77, 32, 32]          --
|    |    └─conv_block: 3-13             [-1, 51, 32, 32]          5,865
|    |    └─conv_block: 3-14             [-1, 77, 32, 32]          35,574
|    └─Sequential: 2-13                  [-1, 38, 32, 32]          --
|    |    └─conv_block: 3-15             [-1, 13, 32, 32]          1,495
|    |    └─conv_block: 3-16             [-1, 38, 32, 32]          12,464
|    └─Sequential: 2-14                  [-1, 26, 32, 32]          --
|    |    └─MaxPool2d: 3-17              [-1, 112, 32, 32]         --
|    |    └─conv_block: 3-18             [-1, 26, 32, 32]          2,990
├─Inception_block: 1-8                   [-1, 268, 32, 32]         --
|    └─conv_block: 2-15                  [-1, 102, 32, 32]         --
|    |    └─Conv2d: 3-19                 [-1, 102, 32, 32]         19,686
|    |    └─BatchNorm2d: 3-20            [-1, 102, 32, 32]         204
|    |    └─LeakyReLU: 3-21              [-1, 102, 32, 32]         --
|    └─Sequential: 2-16                  [-1, 110, 32, 32]         --
|    |    └─conv_block: 3-22             [-1, 44, 32, 32]          8,580
|    |    └─conv_block: 3-23             [-1, 110, 32, 32]         43,890
|    └─Sequential: 2-17                  [-1, 24, 32, 32]          --
|    |    └─conv_block: 3-24             [-1, 8, 32, 32]           1,560
|    |    └─conv_block: 3-25             [-1, 24, 32, 32]          4,872
|    └─Sequential: 2-18                  [-1, 32, 32, 32]          --
|    |    └─MaxPool2d: 3-26              [-1, 192, 32, 32]         --
|    |    └─conv_block: 3-27             [-1, 32, 32, 32]          6,240
├─Inception_block: 1-9                   [-1, 370, 32, 32]         --
|    └─conv_block: 2-19                  [-1, 110, 32, 32]         --
|    |    └─Conv2d: 3-28                 [-1, 110, 32, 32]         29,590
|    |    └─BatchNorm2d: 3-29            [-1, 110, 32, 32]         220
|    |    └─LeakyReLU: 3-30              [-1, 110, 32, 32]         --
|    └─Sequential: 2-20                  [-1, 180, 32, 32]         --
|    |    └─conv_block: 3-31             [-1, 90, 32, 32]          24,390
|    |    └─conv_block: 3-32             [-1, 180, 32, 32]         146,340
|    └─Sequential: 2-21                  [-1, 40, 32, 32]          --
|    |    └─conv_block: 3-33             [-1, 20, 32, 32]          5,420
|    |    └─conv_block: 3-34             [-1, 40, 32, 32]          20,120
|    └─Sequential: 2-22                  [-1, 40, 32, 32]          --
|    |    └─MaxPool2d: 3-35              [-1, 268, 32, 32]         --
|    |    └─conv_block: 3-36             [-1, 40, 32, 32]          10,840
├─MaxPool2d: 1-10                        [-1, 370, 16, 16]         --
├─Inception_block: 1-11                  [-1, 832, 16, 16]         --
|    └─conv_block: 2-23                  [-1, 256, 16, 16]         --
|    |    └─Conv2d: 3-37                 [-1, 256, 16, 16]         94,976
|    |    └─BatchNorm2d: 3-38            [-1, 256, 16, 16]         512
|    |    └─LeakyReLU: 3-39              [-1, 256, 16, 16]         --
|    └─Sequential: 2-24                  [-1, 320, 16, 16]         --
|    |    └─conv_block: 3-40             [-1, 160, 16, 16]         59,680
|    |    └─conv_block: 3-41             [-1, 320, 16, 16]         461,760
|    └─Sequential: 2-25                  [-1, 128, 16, 16]         --
|    |    └─conv_block: 3-42             [-1, 32, 16, 16]          11,936
|    |    └─conv_block: 3-43             [-1, 128, 16, 16]         102,784
|    └─Sequential: 2-26                  [-1, 128, 16, 16]         --
|    |    └─MaxPool2d: 3-44              [-1, 370, 16, 16]         --
|    |    └─conv_block: 3-45             [-1, 128, 16, 16]         47,744
├─AvgPool2d: 1-12                        [-1, 832, 10, 10]         --
├─Dropout: 1-13                          [-1, 83200]               --
├─Linear: 1-14                           [-1, 384]                 31,949,184
├─Dropout: 1-15                          [-1, 384]                 --
├─Linear: 1-16                           [-1, 128]                 49,280
├─Dropout: 1-17                          [-1, 128]                 --
├─Linear: 1-18                           [-1, 9]                   1,161
==========================================================================================
Total params: 33,213,254
Trainable params: 33,213,254
Non-trainable params: 0
Total mult-adds (G): 1.14
==========================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 78.50
Params size (MB): 126.70
Estimated Total Size (MB): 206.20
==========================================================================================