==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 64]          --
|    └─Conv2d: 2-1                       [-1, 16, 512, 512]        144
|    └─LeakyReLU: 2-2                    [-1, 16, 512, 512]        --
|    └─MaxPool2d: 2-3                    [-1, 16, 256, 256]        --
|    └─Conv2d: 2-4                       [-1, 32, 256, 256]        4,608
|    └─BatchNorm2d: 2-5                  [-1, 32, 256, 256]        64
|    └─LeakyReLU: 2-6                    [-1, 32, 256, 256]        --
|    └─MaxPool2d: 2-7                    [-1, 32, 255, 255]        --
|    └─Conv2d: 2-8                       [-1, 64, 128, 128]        18,432
|    └─BatchNorm2d: 2-9                  [-1, 64, 128, 128]        128
|    └─LeakyReLU: 2-10                   [-1, 64, 128, 128]        --
|    └─MaxPool2d: 2-11                   [-1, 64, 64, 64]          --
├─Sequential: 1-2                        [-1, 1, 513, 513]         --
|    └─ConvTranspose2d: 2-12             [-1, 48, 129, 129]        27,696
|    └─LeakyReLU: 2-13                   [-1, 48, 129, 129]        --
|    └─ConvTranspose2d: 2-14             [-1, 32, 129, 129]        13,856
|    └─LeakyReLU: 2-15                   [-1, 32, 129, 129]        --
|    └─ConvTranspose2d: 2-16             [-1, 24, 257, 257]        6,936
|    └─LeakyReLU: 2-17                   [-1, 24, 257, 257]        --
|    └─ConvTranspose2d: 2-18             [-1, 16, 257, 257]        3,472
|    └─LeakyReLU: 2-19                   [-1, 16, 257, 257]        --
|    └─ConvTranspose2d: 2-20             [-1, 8, 513, 513]         1,160
|    └─LeakyReLU: 2-21                   [-1, 8, 513, 513]         --
|    └─ConvTranspose2d: 2-22             [-1, 1, 513, 513]         73
|    └─LeakyReLU: 2-23                   [-1, 1, 513, 513]         --
==========================================================================================
Total params: 76,569
Trainable params: 76,569
Non-trainable params: 0
Total mult-adds (G): 2.34
==========================================================================================
Input size (MB): 1.00
Forward/backward pass size (MB): 128.38
Params size (MB): 0.29
Estimated Total Size (MB): 129.68
==========================================================================================
