[BS]
learning_rate = 1e-4
save_loss = ../../OP/BS/loss.txt
batch_size = 5
num_epochs = 1
num_workers = 8
image_height = 512
image_width = 512
load_model = True
load_model_path = ../../OP/BS/runs/
save_model_path = ../../OP/BS/runs/
save_images = ../../OP/BS/saved_images/
train_img_dir = ../../Data/BS/train/Xrays/
train_mask_dir = ../../Data/BS/train/BSE_Xrays/
val_img_dir = ../../Data/BS/val/Xrays/
val_mask_dir = ../../Data/BS/val/BSE_Xrays/
; 
; saving predicted images here
; 
save_images_pred_path = ../../Data/CL/BS_pred/pathology/xrays/
load_images_pred_path = ../../Data/CL/pathology/train/xrays/
save_images_pred_covid = ../../Data/CL/BS_pred/covid/xrays/
load_images_pred_covid = ../../Data/CL/covid/train/xrays/

[LS]
learning_rate = 1e-4
save_loss = ../../OP/LS/loss.txt
batch_size = 2
num_epochs = 1
num_workers = 4
image_height = 512
image_width = 512
load_model = True
load_model_path = ../../OP/LS/runs/
save_model_path = ../../OP/LS/runs/
save_images = ../../OP/LS/saved_images/
train_img_dir = ../../Data/LS/train/Xrays/
train_mask_dir = ../../Data/LS/train/Masks/
val_img_dir = ../../Data/LS/val/Xrays/
val_mask_dir = ../../Data/LS/val/Masks/
; 
; saving predicted images here
; 
save_images_pred_path = ../../Data/CL/LS_pred/pathology/xrays/
load_images_pred_path = ../../Data/CL/pathology/train/xrays/
save_images_pred_covid = ../../Data/CL/LS_pred/covid/xrays/
load_images_pred_covid = ../../Data/CL/covid/train/xrays/

[CL]
learning_rate = 1e-4
save_loss_path = ../../OP/CL/pathology/runs/
save_loss_covid = ../../OP/CL/covid/runs/
batch_size = 2
num_epochs = 2
num_workers = 4
image_height = 512
image_width = 512
load_model = True
; pathology dataset
load_model_path_pathology = ../../OP/CL/pathology/runs/
save_model_path_pathology = ../../OP/CL/pathology/runs/
save_images_pathology = ../../OP/CL/pathology/saved_images/
train_img_dir_pathology = ../../Data/CL/pathology/train/xrays/
train_csv_pathology = ../../Data/CL/pathology/train/train_pathology.csv
val_img_dir_pathology = ../../Data/CL/pathology/val/xrays/
val_csv_pathology = ../../Data/CL/pathology/val/val_pathology.csv
; covid dataset
load_model_path_covid = ../../OP/CL/covid/runs/
save_model_path_covid = ../../OP/CL/covid/runs/
save_images_covid = ../../OP/CL/covid/saved_images/
train_img_dir_covid = ../../Data/CL/covid/train/xrays/
train_csv_covid = ../../Data/CL/covid/train/train_covid.csv
val_img_dir_covid = ../../Data/CL/covid/val/xrays/
val_csv_covid = ../../Data/CL/covid/val/val_covid.csv
; 
; new here
; 
dataset_path = ../../Data/CL/pathology/orig/train/xrays/
dataset_covid = ../../Data/CL/covid/orig/train/xrays/
train_img_dir_bs_path = ../../Data/CL/BS_pred/pathology/train/xrays/
train_img_dir_bs_covid = ../../Data/CL/BS_pred/covid/train/xrays/
train_img_dir_ls_path = ../../Data/CL/LS_pred/pathology/train/xrays/
train_img_dir_ls_covid = ../../Data/CL/LS_pred/covid/train/xrays/
